<%-- any content can be specified here e.g.: --%>
<%@page import="beans.Filiaal"%>
<%@page import="beans.Werknemer"%>
<%@page import="beans.Persoon"%>
<%@page import="beans.Klant"%>

<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="accountView">
    <%
        Persoon pers = (Persoon)request.getSession().getAttribute("persoon");
        if (pers != null)
        {
    %>
       ${sessionScope.persoon.pachternaam} ${sessionScope.persoon.pvoornaam} <br />     
    <% 
            Werknemer werk = pers.getWerknemer();
            Klant kla = pers.getKlant();
            if (werk != null)
            {
                Filiaal fil = werk.getFnr();
                out.print(fil.getFnaam());
            }
            else if (kla != null)
            {
                Filiaal fil = kla.getFnr();
                out.print(fil.getFnaam());
            }
            else
            {
                out.print("Fout: u hoort bij geen filiaal");
            }
    %>
            <br />
            <a href="<c:url value="logout.jsp" />">Logout</a>
    <% 
        }
    %>
</div>
