<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="header_center">
    <div>
        <a href="<c:url value="klantToevoegen.jsp" />">Klant Toevoegen</a>
    </div>
    <div>
        <a href="<c:url value="filiaalLeningToevoegen.jsp" />">Lening Toevoegen</a>
    </div>
    <div>
        <a href="<c:url value="filiaalRekeningen.jsp" />">Leningen bekijken</a>
    </div>
    <div>
        <a href="<c:url value="filiaalRenteAanpassen.jsp" />">Rente aanpassen</a>
    </div>
    <div>
        <a href="<c:url value="filiaalAfbetalingDoen.jsp" />">Afbetaling doen</a>
    </div>
</div>
