<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<table class="leningenTable">
    <thead>
        <tr>
            <th>Nummer</th>
            <th>Saldo</th>
            <th>Interest</th>
            <th>Max Interest</th>
            <th>Onderpand</th>
            <th>Soort</th>
        </tr>
    </thead>
    <tbody>
        <c:forEach var="lening" items="${sessionScope.persoon.klant.leningList}">
            <tr>
                <td>${lening.lnr}</td>
                <td>${lening.saldo}</td>
                <td>${lening.interest}</td>
                <c:choose>
                    <c:when test="${!empty lening.variabeleLening}">
                        <td>${lening.variabeleLening.maxrente}</td>
                    </c:when>
                    <c:otherwise>
                        <td>n/a</td>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${lening.anr.anr != 0}">
                        <td>${lening.anr.straatnaam} ${lening.anr.straatnr}</td>
                    </c:when>
                    <c:otherwise>
                        <td>n/a</td>
                    </c:otherwise>
                </c:choose>
                <c:choose>
                    <c:when test="${!empty lening.vasteLening}">
                        <td>Vast</td>
                    </c:when>
                    <c:when test="${!empty lening.variabeleLening}">
                        <td>Variabel</td>
                    </c:when>
                    <c:otherwise>
                        <td>Onbekend - Error</td>
                    </c:otherwise>
                </c:choose>
            </tr>
        </c:forEach>
    </tbody>
</table>