#Backup Status
#Fri Nov 20 19:39:42 CET 2015
domain.dir=C\:\\Program Files\\glassfish-4.0\\glassfish\\domains\\domain
domain.name=domain
timestamp.human=Fri Nov 20 19\:39\:42 CET 2015
domains.dir=C\:\\Program Files\\glassfish-4.0\\glassfish\\domains
backupConfig=\ 
version=GlassFish Server Open Source Edition  4.0  (build 89)
type=full
timestamp.msec=1448044782225
description=domain backup created on 2015_11_20 by user Roy
backup.file=C\:\\hello\\domain\\domain_2015_11_20_v00001.zip
user.name=Roy
