/* AUTOMATICALLY GENERATED ON Tue Nov 24 10:32:16 CET 2015*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/:/veiligTest.jsp";
  permission javax.security.jacc.WebUserDataPermission "/:/veiligTest.jsp";
  permission javax.security.jacc.WebUserDataPermission "/veiligTest.jsp";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "controller", "**";
};

