/* AUTOMATICALLY GENERATED ON Tue Dec 01 13:59:42 CET 2015*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/:/werknemer.jsp:/klantController:/klant.jsp";
  permission javax.security.jacc.WebUserDataPermission "/klant.jsp";
  permission javax.security.jacc.WebUserDataPermission "/:/werknemer.jsp:/klantController:/klant.jsp";
  permission javax.security.jacc.WebUserDataPermission "/werknemer.jsp";
  permission javax.security.jacc.WebUserDataPermission "/klantController";
};

grant      principal org.glassfish.security.common.Group "klant" {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "klant";
  permission javax.security.jacc.WebRoleRefPermission "default", "klant";
  permission javax.security.jacc.WebRoleRefPermission "controller", "klant";
  permission javax.security.jacc.WebRoleRefPermission "", "klant";
  permission javax.security.jacc.WebRoleRefPermission "klantController", "klant";
  permission javax.security.jacc.WebResourcePermission "/klantController";
  permission javax.security.jacc.WebResourcePermission "/klant.jsp";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "klantController", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
  permission javax.security.jacc.WebRoleRefPermission "controller", "**";
};

grant      principal org.glassfish.security.common.Group "werknemer" {
  permission javax.security.jacc.WebRoleRefPermission "controller", "werknemer";
  permission javax.security.jacc.WebRoleRefPermission "", "werknemer";
  permission javax.security.jacc.WebRoleRefPermission "klantController", "werknemer";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "werknemer";
  permission javax.security.jacc.WebRoleRefPermission "default", "werknemer";
  permission javax.security.jacc.WebResourcePermission "/werknemer.jsp";
};

